

Agenda
	1. Selenium Waits
		1. Implicitly wait
		2. Explicitly wait
		3. Fluent wait
	2. WebTables
	3. Alerts
	4. WindowHandles
	5. Frames
	6. Scroll functions




Table Data logic
WebDriver driver=new EdgeDriver();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
		driver.get("https://the-internet.herokuapp.com/tables");
		
		List<WebElement> tableData=driver.findElements(By.xpath("//table[@id='table1']//td"));
		int tablerow=driver.findElements(By.xpath("//table[@id='table1']//tr")).size();
		int tablecol=driver.findElements(By.xpath("//table[@id='table1']//tr[1]/td")).size();
		System.out.println("table rows is "+tablerow +"   "+" table columns are "+ tablecol );
		int size=tableData.size();
		System.out.println(size);
		
		
		driver.findElement(By.xpath("//table[@id='table1']//tr[1]/td[1]")).getText();

		driver.findElement(By.xpath("//table[@id='table1']//tr[1]/td[2]")).getText();
		driver.findElement(By.xpath("//table[@id='table1']//tr[1]/td[3]")).getText();
		driver.findElement(By.xpath("//table[@id='table1']//tr[1]/td[4]")).getText();
		
		
		for(int i=1;i<tablerow;i++)
		{
			for(int j=1;j<=tablecol;j++)
			{
				String txt=driver.findElement(By.xpath("//table[@id='table1']//tr["+i+"]/td["+j+"]")).getText();
				System.out.print(txt+"\t\t\t");
				
			}
			System.out.println();
		}
		
		
		driver.quit();





Implicitly wait


webdriver d =new ED();
maxmize()
load the URL
driver.implictlywait(70);
perform sendkeys   1
click operatopm
click
sendkeys
THread.sleep(30000);
image




List<WebElement> ele=driver.findELemtns(By.xpaht("value"));

if(ele.size>=1)
{

}
else
{
syso(there is no wlwment );
}



Explicitly wait and fluent wait









